{
  "name": "XXonlive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-formidable": "^1.2.0",
    "formidable": "^1.2.1",
    "md5": "^2.2.1",
    "mongoose": "^5.4.19",
    "path": "^0.12.7"
  }
}
